


.type-1377{
    @color1 = rgb(91,139,139);
@color2 = rgb(0,68,66);
@x = 100%;
    margin-top: 20px;
    color: #231f20;
    font-family: Lato;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    text-transform: none;

}
.search{
    background-color: @color1;
    color: white;
}
.search:hover  {
    background-color: @color2;
    color: white;
}
.advanced{
    color: @color1;
    background-color: white;
    
}
.advanced:hover{
    color: @color2;
}


.btn{
    width: @x !important;
    
    text-align: center;
}
.drop{
    width: @x;
}
.btn-group{
    
    width: @x !important;
}

.fa-sort{ 

text-align: right;

}
.filter-option{
    text-align: left;
}
.adv{
    margin-top:20px;
}