.type-1378 {
    /**
* Fonts
**/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
/**
* Plugins
**/
@import url('bootstrap.min.css');
@import url('navs.css');
@import url('font-awesome.min.css');
@import url('owl.carousel.min.css');
@import url('bootstrap-datetimepicker.min.css');
@import url('jquery-ui.min.css');
/**
* Controls styles
**/
.form-planner .form-group {
  margin-bottom: 30px;
}
.form-planner label {
  font-size: 13px;
  line-height: 12px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
}
.form-wizzard label {
  font-size: 13px;
  font-weight: 400;
}
.form-wizzard .form-control {
  background-color: #f8f8f8;
  border-color: #eee;
  box-shadow: none;
}
.form-group {margin-bottom: 30px;}
.footer-top .form-wizzard .form-control {
  margin-bottom: 15px;
}
.form-control {
  display: inline-block;
  padding: 9px 15px;
  font-size: 13px;
  border-radius: 0;
  height: auto;
  color: #444;
}
.form-control.__plannerInput {
  background: #ffffff url(../images/icons/calendar-default.png) no-repeat 95% center;
}
.theme-select {
  width: 100%;
  overflow: hidden;
  background: #ffffff url(../images/icons/select-arrow.png) no-repeat 100% 50%;
}
.theme-select select.form-control {
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.theme-select select.form-control:focus {
  outline: none;
}
.theme-select select.form-control option {
  background-color: #9CCC65;
  color: #fff;
}
.search-group {
  position: relative;
  width: 100%;
}
.form-control-search {
  position: absolute;
  top: 14px;
  right: 25px;
  color: #999;
}
.btn-default {
  display: inline-block;
  padding: 10px 15px;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #9CCC65;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #9CCC65;
  line-height: 1.75;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #649918;
  background-color: #649918;
  color: #fff;
}
.h2 {
  font-size: 27px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 40px;
  padding-bottom: 30px;
  text-align: center;
  background: url(../images/icons/header-icon.png) no-repeat center bottom;
  font-family: Montserrat;
}

/**
* Slider restyling
**/
.ui-widget-content {
  border: none;
  background: #fff;
  color: #fff;
  margin-top: 10px;
}
.ui-slider-horizontal {
  height: 2px;
}
.ui-slider-range {
  background: #9CCC65;
}
.ui-slider-handle {
  border: none !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  background: #9CCC65 !important;
  padding: 0 !important;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -3px;
  margin-left: 0;
}
.ui-slider .ui-slider-handle {
  width: 8px;
  height: 8px;
}
#amount {
  margin-top: 11px;
  font-size: 13px;
  color: #999;
}
#amount #amount1 {
  float: left;
}
#amount #amount2 {
  float: right;
}

/**
* Parallax styles
**/

.bg-parallax {
  background: url(../images/parallax/slide1.jpg);
}


.bg-parallax, .bg-parallax2 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  background-color: rgba(0, 0, 0, 0.4);

}

.parallax-window .parallax-text {
  position: relative;
  top: 75px;
}
.parallax-window .parallax-text .parallax_t {
  font-size: 44px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat;
}
.parallax-window .parallax-text .parallax_t.__green {
  color: #9CCC65;
  font-size: 20px;
  font-weight: 300;
  text-transform: none;
  font-family: Open Sans;
}
.parallax-window .parallax-text .parallax_t.__white {
  color: #fff;
  font-size: 46px;
}
.parallax-window .parallax-text p {
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  padding-top: 20px;
}

/**
* Slider restyling
**/
.ui-widget-content {
  border: none;
  background: #fff;
  color: #fff;
  margin-top: 10px;
}
.ui-slider-horizontal {
  height: 2px;
}
.ui-slider-range {
  background: #9CCC65;
}
.ui-slider-handle {
  border: none !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
  background: #9CCC65 !important;
  padding: 0 !important;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -3px;
  margin-left: 0;
}
.ui-slider .ui-slider-handle {
  width: 8px;
  height: 8px;
}
#amount {
  margin-top: 11px;
  font-size: 13px;
  color: #999;
}
#amount #amount1 {
  float: left;
}
#amount #amount2 {
  float: right;
}


/**
* Planner styles
**/
.planner .planner-block {
  width: 100%;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
}
.planner .planner-block .planner-check-availability {
  margin-top: 16px;
  text-align: right;
}
section, .section {
    position: relative;
    z-index: 992;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #fff;
}


@media only screen and (max-width: 803px) and (min-width: 0px)
{
    .parallax-text h2:nth-child(1)
    {
        font-size: 15px !important;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 769px)
{
    .parallax-text h2:nth-child(1)
    {
        font-size: 50px !important;
    }
}
}