.type-1370{

    @background-rent: #1CBAFF;
    @color:#fff;
    margin-top: 50px;
    color: @color;
    .noo-property-box-meta-content {
        padding: 30px;
        background: rgba(17,74,130,.95);
        max-width: 400px;
        border-bottom: 5px solid #f9a11b;
        .property-status, .noo-property-box-meta-content  {
            position: absolute;
            top: -10px;
            background: #1cbaff;
            color: @color;
            font-size: 13px;
            text-transform: uppercase;
            padding: 5px 15px 2px;
            font-weight: 600;

        }
        .noo-price, .noo-property-box-meta-content  {

            font-size: 28px;
            line-height: 90px;
            text-transform: uppercase;

        }
        .noo-info {
            padding: 35px 10px 5px;

        }
        .noo-item-head {
            margin-top: -25px;
            border-bottom: 1px solid #6c7ac5;
        }
        .noo-info>span {
            width: 50%;
            float: left;
            font-size: 16px;
            padding-bottom: 35px;
            line-height: 31px;
            overflow: hidden;
        } 
    }
    a {  
        font-weight: 600;
        text-transform: uppercase;
        font-size: 24px;
        text-decoration: none;
        color: @color;
    }
    a:hover{
        transition: all 0.5s ease;
        text-decoration: none;
        color: #F9A11B;
    }
    span.location {
        display: block;
        color: @color;
       padding: 5px 0 20px;
    }
    property-box-meta-content {
        background-color: rgba(17,74,130,.95);
    }

    .noo-price {
        boder-top: 1px solid #6c7ac5;
    }

    span.noo-primary-file-4 {
        border-bottom: 1px solid #6c7ac5;
    }
    span.noo-primary-file-3 {
        border-bottom: 1px solid #6c7ac5;
    }
     
}
